{
  "name": "NodeJS-Loggers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/winston.js",
    "prod": "set NODE_ENV=production && nodemon ./src/winston.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
